/!HowToBuild.txt/1.5/Fri Nov  8 22:12:59 2002//
/!LICENSE.txt/1.1/Tue Jun 27 10:16:39 2000//
/!ToDo.txt/1.20/Sat Dec 22 10:23:58 2001//
/About.cp/1.7/Sun Mar  4 06:57:50 2001//
/AppConstants.h/1.7/Sat Dec 30 03:12:12 2000//
/AppResources.ppob.sit/1.15/Tue Sep 25 03:45:07 2001/-kb/
/AppResources.rsrc.sit/1.13/Tue Sep 25 03:45:07 2001/-kb/
/C3DMapPane.cpp/1.28/Fri Mar 15 09:31:00 2002//
/C3DMapPane.h/1.6/Mon Nov  6 05:51:10 2000//
/C3DModel.cpp/1.11/Sat Sep 29 09:58:27 2001//
/C3DModel.h/1.15/Sun Dec 10 05:47:06 2000//
/C3DModelPane.cpp/1.45/Fri Mar 15 09:31:00 2002//
/C3DModelPane.h/1.13/Tue Sep 19 23:41:28 2000//
/C3DPane.cpp/1.23/Fri Mar 15 09:31:00 2002//
/C3DPane.h/1.6/Sat Dec 30 03:12:19 2000//
/C3DShaderPane.cpp/1.9/Fri Mar 15 09:31:00 2002//
/C3DShaderPane.h/1.3/Sat Dec 30 03:12:22 2000//
/CAnimationMenu.cp/1.5/Sat Sep 29 09:58:27 2001//
/CAnimationMenu.h/1.2/Sat Jan 27 07:15:58 2001//
/CAnimationQueue.cpp/1.2/Wed Jul 12 07:51:25 2000//
/CAnimationQueue.h/1.4/Sun Mar  4 06:58:07 2001//
/CBsp.cpp/1.38/Fri Mar 15 09:31:01 2002//
/CBsp.h/1.15/Sat Dec 30 03:12:24 2000//
/CControlPanel.cpp/1.1.1.1/Tue Jun  6 21:45:53 2000//
/CControlPanel.h/1.1.1.1/Tue Jun  6 21:45:53 2000//
/CDirectoryItem.cp/1.6/Sat Feb 17 10:00:42 2001//
/CDirectoryItem.h/1.1.1.1/Tue Jun  6 21:45:54 2000//
/CDirtyText.cp/1.1.1.1/Tue Jun  6 21:45:55 2000//
/CDirtyText.h/1.2/Fri Mar 15 09:31:01 2002//
/CDragTask.cp/1.9/Fri Mar 15 09:31:01 2002//
/CDragTask.h/1.5/Thu Aug 31 10:29:13 2000//
/CEditItem.cp/1.1.1.1/Tue Jun  6 21:45:56 2000//
/CEditItem.h/1.1.1.1/Tue Jun  6 21:45:56 2000//
/CEditTable.cp/1.1.1.1/Tue Jun  6 21:45:56 2000//
/CEditTable.h/1.1.1.1/Tue Jun  6 21:45:56 2000//
/CFSArchive.cpp/1.5/Sun Aug 27 12:31:37 2000//
/CFSArchive.h/1.3/Sun Aug 27 12:31:40 2000//
/CFileArchive.cpp/1.7/Sat Sep 29 09:58:27 2001//
/CFileArchive.h/1.5/Tue Sep 19 23:41:40 2000//
/CFileArchiveItem.cpp/1.1.1.1/Tue Jun  6 21:45:58 2000//
/CFileArchiveItem.h/1.1.1.1/Tue Jun  6 21:45:59 2000//
/CFileItem.cp/1.13/Sun Mar  4 06:58:12 2001//
/CFileItem.h/1.1.1.1/Tue Jun  6 21:46:00 2000//
/CFtx.cpp/1.1/Fri Mar 15 09:31:01 2002//
/CFtx.h/1.1/Fri Mar 15 09:31:01 2002//
/CGLImage.cpp/1.16/Sat Sep 29 09:58:27 2001//
/CGLImage.h/1.9/Fri Jan 19 10:23:43 2001//
/CGWorldView.cp/1.8/Sat Sep 29 09:58:27 2001//
/CGWorldView.h/1.2/Mon Dec 18 06:38:18 2000//
/CHLMdl.cpp/1.4/Fri Mar 15 09:31:01 2002//
/CHLMdl.h/1.1/Fri Sep 14 05:49:28 2001//
/CHLMdlController.cpp/1.2/Sat Sep 29 09:58:27 2001//
/CHLMdlController.h/1.1/Fri Sep 14 05:49:28 2001//
/CImage.cpp/1.5/Wed Aug 30 16:45:40 2000//
/CImage.h/1.8/Wed Aug 30 16:45:43 2000//
/CInflator.cpp/1.2/Sun Jun 25 09:00:39 2000//
/CInflator.h/1.1.1.1/Tue Jun  6 21:46:05 2000//
/CJPEG.cpp/1.6/Sat Sep 29 09:58:27 2001//
/CJPEG.h/1.2/Sun Jun 18 09:24:31 2000//
/CLiveResizeAttachment.cp/1.1/Tue Sep 25 03:41:39 2001//
/CLiveResizeAttachment.h/1.1/Tue Sep 25 03:41:39 2001//
/CMapPane.cpp/1.1.1.1/Tue Jun  6 21:46:11 2000//
/CMapPane.h/1.1.1.1/Tue Jun  6 21:46:11 2000//
/CMd2.cpp/1.15/Sat Sep 29 09:58:27 2001//
/CMd2.h/1.9/Thu Aug 31 10:29:20 2000//
/CMd3.cpp/1.34/Fri Mar 15 09:31:01 2002//
/CMd3.h/1.13/Fri Mar 15 09:31:01 2002//
/CMd3AnimationInfo.cpp/1.11/Mon Nov  6 05:51:31 2000//
/CMd3AnimationInfo.h/1.7/Sun Mar  4 06:58:18 2001//
/CMd3Controller.cpp/1.20/Sat Dec 22 10:23:58 2001//
/CMd3Controller.h/1.11/Sun Oct  1 07:16:46 2000//
/CMdc.cpp/1.1/Fri Mar 15 09:31:01 2002//
/CMdc.h/1.1/Fri Mar 15 09:31:01 2002//
/CMdl.cpp/1.16/Sat Sep 29 09:58:27 2001//
/CMdl.h/1.9/Thu Aug 31 10:29:28 2000//
/CMdr.cpp/1.8/Fri Mar 15 09:31:01 2002//
/CMdr.h/1.5/Fri Mar 15 09:31:01 2002//
/CMds.cpp/1.2/Fri Nov  8 22:13:02 2002//
/CMds.h/1.2/Fri Nov  8 22:13:03 2002//
/CMemoryTable.cp/1.2/Sat Aug 26 07:40:21 2000//
/CMemoryTable.h/1.1.1.1/Tue Jun  6 21:46:28 2000//
/CModelController.cpp/1.12/Fri Mar 15 09:31:01 2002//
/CModelController.h/1.8/Sun Nov 19 00:29:25 2000//
/CModelInstance.cpp/1.15/Sat Sep 29 09:58:27 2001//
/CModelInstance.h/1.8/Thu Aug 31 10:29:30 2000//
/COutlineItem.cpp/1.3/Wed Jul 12 07:52:32 2000//
/COutlineItem.h/1.4/Wed Aug 30 03:00:01 2000//
/COutlineTable.cp/1.7/Sat Feb 17 10:01:11 2001//
/COutlineTable.h/1.3/Wed Jun 14 08:56:50 2000//
/CPak.cpp/1.5/Sat Sep 29 09:58:27 2001//
/CPak.h/1.2/Sun Aug 27 12:32:10 2000//
/CPakItem.cpp/1.1.1.1/Tue Jun  6 21:46:31 2000//
/CPakItem.h/1.1.1.1/Tue Jun  6 21:46:31 2000//
/CPakRatApp.cp/1.30/Sat Dec 22 10:23:58 2001//
/CPakRatApp.h/1.10/Sun Mar  4 06:58:34 2001//
/CPakStream.cpp/1.7/Fri Mar 15 09:31:01 2002//
/CPakStream.h/1.4/Fri Mar 15 09:31:01 2002//
/CPcx.cpp/1.10/Sat Sep 29 09:58:27 2001//
/CPcx.h/1.4/Fri Jan 19 10:23:50 2001//
/CPict.cpp/1.6/Sat Sep 29 09:58:27 2001//
/CPict.h/1.4/Thu Aug 31 10:29:47 2000//
/CPk3.cpp/1.6/Sat Sep 29 09:58:27 2001//
/CPk3.h/1.3/Sun Aug 27 12:32:50 2000//
/CPreferences.cpp/1.8/Fri Sep 14 05:49:28 2001//
/CPreferences.h/1.1.1.1/Tue Jun  6 21:46:47 2000//
/CQTImage.cpp/1.1/Sun Mar  4 06:58:39 2001//
/CQTImage.h/1.1/Sun Mar  4 06:58:41 2001//
/CRecentFilesMenu.cpp/1.5/Tue Sep 19 23:42:08 2000//
/CRecentFilesMenu.h/1.2/Wed Jul 12 07:52:45 2000//
/CResourceDocument.cp/1.12/Tue Sep 25 03:41:39 2001//
/CResourceDocument.h/1.3/Sat Aug 26 07:40:40 2000//
/CResourceManager.cpp/1.24/Fri Mar 15 09:31:01 2002//
/CResourceManager.h/1.9/Tue Sep 19 23:42:13 2000//
/CScrollWheelAttachment.cp/1.1/Tue Sep 25 03:41:39 2001//
/CScrollWheelAttachment.h/1.1/Tue Sep 25 03:41:39 2001//
/CShader.cpp/1.36/Fri Mar 15 09:31:01 2002//
/CShader.h/1.22/Sun Dec 10 05:48:00 2000//
/CShaderMenu.cp/1.6/Sat Sep 29 09:58:27 2001//
/CShaderMenu.h/1.1/Tue Aug  8 09:25:28 2000//
/CShaderParser.cpp/1.7/Fri Mar 15 09:31:01 2002//
/CShaderParser.h/1.1/Tue Sep  5 08:43:52 2000//
/CTextureMap.cpp/1.3/Tue Sep  5 08:43:55 2000//
/CTextureMap.h/1.2/Thu Aug 31 10:30:03 2000//
/CTextures.cpp/1.17/Fri Mar 15 09:31:01 2002//
/CTextures.h/1.2/Thu Jun  8 08:58:26 2000//
/CTga.cpp/1.4/Tue Sep  5 08:44:01 2000//
/CTga.h/1.2/Sun Jun 18 09:24:52 2000//
/CTokenizer.cpp/1.3/Sat Aug 26 07:40:54 2000//
/CTokenizer.h/1.1.1.1/Tue Jun  6 21:46:56 2000//
/CTypeRegistry.cpp/1.4/Fri Mar 15 09:31:01 2002//
/CTypeRegistry.h/1.3/Fri Mar 15 09:31:01 2002//
/CViewer.cpp/1.32/Sat Sep 29 09:58:27 2001//
/CViewer.h/1.13/Sat Dec 30 03:12:33 2000//
/CWad.cpp/1.5/Sat Sep 29 09:58:27 2001//
/CWad.h/1.1.1.1/Tue Jun  6 21:46:59 2000//
/CWal.cpp/1.4/Sat Sep 29 09:58:27 2001//
/CWal.h/1.1/Sun Jun 25 09:03:10 2000//
/CWav.cpp/1.5/Sat Sep 29 09:58:27 2001//
/CWav.h/1.2/Sat Aug 26 07:41:00 2000//
/CWindowMenu.cp/1.3/Tue Sep 19 23:42:24 2000//
/CWindowMenu.h/1.1.1.1/Tue Jun  6 21:47:01 2000//
/CommonCarbonPrefix.h/1.4/Tue Sep 25 03:41:39 2001//
/DebugCarbonPrefix.pch++/1.6/Fri Mar 15 09:31:01 2002//
/DebugPrefix.h/1.2/Fri Jun 30 09:51:08 2000//
/DebugPrefix.pch++/1.1.1.1/Tue Jun  6 21:47:01 2000//
/DragAndDrop.h/1.1.1.1/Tue Jun  6 21:47:02 2000//
/FinalCarbonPrefix.pch++/1.5/Fri Nov  8 22:13:04 2002//
/FinalPrefix.h/1.2/Fri Jun 30 09:51:12 2000//
/FinalPrefix.pch++/1.1.1.1/Tue Jun  6 21:47:02 2000//
/GLPane.cp/1.15/Fri Mar 15 09:31:01 2002//
/GLPane.h/1.2/Mon Jul 17 04:48:23 2000//
/GetFileIcon.c/1.1.1.1/Tue Jun  6 21:47:04 2000//
/GetFileIcon.h/1.1.1.1/Tue Jun  6 21:47:04 2000//
/LSIOUXAttachment.cp/1.3/Tue Sep 25 03:41:39 2001//
/OutlineTableConstants.h/1.3/Sat Jan 27 07:16:15 2001//
/OutlineTablePrefix.h/1.1.1.1/Tue Jun  6 21:47:15 2000//
/PPDebug_New.cp/1.1/Sun Mar  4 07:00:04 2001//
/PakRatCarbon7.mcp/1.9/Fri Nov  8 22:36:09 2002//
/PrefixCommon.h/1.4/Sun Dec 10 05:49:31 2000//
/QTUtilities.c/1.1.1.1/Tue Jun  6 21:47:23 2000//
/QTUtilities.h/1.1.1.1/Tue Jun  6 21:47:24 2000//
/TablesConstants.h/1.1.1.1/Tue Jun  6 21:47:27 2000//
/UMiscUtils.cp/1.4/Sun Mar  4 07:00:07 2001//
/UMiscUtils.h/1.2/Sun Mar  4 07:03:01 2001//
/WText.cp/1.1/Sun Mar  4 07:00:24 2001//
/WText.h/1.1/Sun Mar  4 07:00:27 2001//
/WText.sit/1.1/Mon Jun 26 02:22:29 2000/-kb/
/WTextModel.h/1.1/Sun Mar  4 07:00:29 2001//
/WTextView.cp/1.5/Fri Nov  8 22:13:15 2002//
/WTextView.h/1.2/Tue Sep 25 03:41:40 2001//
/anorms.h/1.1.1.1/Tue Jun  6 21:45:27 2000//
/cDirectoryPopupAtt.cpp/1.1/Fri Sep 14 05:49:28 2001//
/cDirectoryPopupAttachment.cpp/1.4/Fri Mar 15 09:31:01 2002//
/cDirectoryPopupAttachment.h/1.1/Tue Aug  8 09:24:39 2000//
/carb.r/1.1/Fri Sep 14 05:49:28 2001//
/hexenpalette.h/1.1.1.1/Tue Jun  6 21:47:09 2000//
/hlmathlib.c/1.2/Sat Sep 29 09:58:27 2001//
/hlmathlib.h/1.2/Sat Sep 29 09:58:27 2001//
/mapent.h/1.2/Sun Sep 10 03:44:02 2000//
/math_matrix.cpp/1.1.1.1/Tue Jun  6 21:47:12 2000//
/math_vec.cpp/1.1.1.1/Tue Jun  6 21:47:13 2000//
/mathdefs.h/1.1.1.1/Tue Jun  6 21:47:13 2000//
/mathlib.h/1.1.1.1/Tue Jun  6 21:47:15 2000//
/matrix.c/1.2/Sun Mar  4 06:59:12 2001//
/matrix.cpp/1.1/Sun Mar  4 06:59:14 2001//
/matrix.h/1.1/Sun Jul 30 01:03:58 2000//
/md4.h/1.1/Fri Mar 15 09:31:01 2002//
/pakrat.icns/1.1/Wed Sep 12 00:56:00 2001//
/quake2palette.h/1.1/Sun Jun 25 09:03:49 2000//
/quakepalette.h/1.1.1.1/Tue Jun  6 21:47:24 2000//
/todo.h/1.11/Sun Jun 25 09:03:53 2000//
/utilities.cp/1.12/Sat Feb 17 10:02:05 2001//
/utilities.h/1.9/Tue Sep 19 23:42:29 2000//
/vec.c/1.2/Tue Sep 25 03:41:40 2001//
/vec.h/1.3/Sun Sep 10 13:12:46 2000//
D
